<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <!-- font awesome -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>Ruben Esquivel | Graphic / Web Designer & Web Developer</title>
</head>
<body>
    <!-- Header -->
    <!-- <div id="header-home"> -->
        <div id="header-home">
           
           <!-- <div id="particles-js"></div> -->
            <div class="container">
                <nav id="main-nav">
                    <img src="img/RE-LOGO_01.png" alt="My Portfolio Logo" id="logo">
                    <ul>
                        <li><a href="#home" class="current">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#capabilities">Capabilities</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact-me">Contact Me</a></li>
                    </ul>


                </nav>
                <div class="header-content">
                    <h1>DESIGNER</h1>
                    <h1>+</h1>
                    <h1>DEVELOPER</h1>
                    <p class="lead">Welcome to my website. I am a Graphic / Web Designer & Web Developer</p>
                </div>
            </div>
           
            <div id="particles-js"></div>
            
            
        </div>
    <!-- </div>  -->
   
    <!-- PARTICLES CDN -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
   
    <!-- PARTICLES JS LOAD -->

    <script>
        particlesJS.load('particles-js', 'particles.json', function(){
        console.log('particles.json loaded...');
        });
    </script>


</body>
</html>