<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <!-- font awesome -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
<!-- 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>Ruben Esquivel | Graphic / Web Designer & Web Developer</title>
</head>
<body >
    <!-- Header -->
    <!-- <div id="header-home"> -->
        <div id="header-home">
           
           <!-- <div id="particles-js"></div> -->
            <div class="container">
                <nav id="main-nav">
                    <img src="img/logo-white-1.svg" alt="My Portfolio Logo" id="logo">
                    <ul>
                        <li><a href="#home" class="current">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#capabilities">Capabilities</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact-me">Contact Me</a></li>
                    </ul>


                </nav>
                <div class="header-content">
                    <h1>DESIGNER</h1>
                    <h1>+</h1>
                    <h1>DEVELOPER</h1>
                    <p class="lead">Welcome to my website. I am a Graphic / Web Designer & Web Developer</p>
                </div>
            </div>
           
            <div id="particles-js"></div>
            
            <img src="img/bottom-curve.svg" class="bottom-curve" alt="bottom-header-curve">
        </div>
    <!-- </div>  -->

    <!-- ABOUT ME -->


    <div id="about-me" >
        <div class="container">
            <div class="content-info ">
                <h1 class="section-title">About Me</h1>
                <p class="lead">Hello my name is Ruben Esquivel and my dad was a graphic designer so I grew up playing with 
                    photoshop since I was a kid. For 10 years I worked as a remote graphic designer / web master running entire graphics department by myself providing mockups for getting sales and turning the mockups into print ready graphics to be printed.
                    
                    I am an expert in taking directions through phone or email and multi tasking multiple projects at once to meet the deadline. I can handle being under pressure and I am a master of hot keys so I can work fast when needed. 
                    
                    After working in the industry for 10 years I felt like I knew everything when it came to graphic design so I decided to learn web development because I love learning new things. I love coding and I love taking my web designs and creating beautiful eye catchy websites. To be honest I love both graphic design and coding, being able to take an idea and turn into a design or website is like creating magic for me.</p>

            </div>
            <div class="profile-pic">
                <img class="p-2" src="img/ruben-profile-pic_01.png" alt="Ruben Profile Photo" class="ruben-profile-photo">

            </div>
           
        </div>
    </div>


    <!-- ABOUT ME -->


    <div id="capabilities" class="bg-dark py-2 angle-top-right">
                <div class="capabilities-title">
                    <h4 class="section-title text-center">CAPABILITIES</h4>
                    <h3 class="lead text-center">I DO THINGS LIKE</h3>
                </div>

                <div class="capabilities-container">

                    <div class="category ">
                        <div class="content">
                            <img src="img/graphic-design-icon_03.png" alt="Graphic Design">
                            <div class="text-animation">
                                <h3 class="text-center">GRAPHIC DESIGN</h3>
                            </div>
                        </div>
                    </div>
                    <div class="category ">
                        <div class="content">
                            <img src="img/Web-Design-icon_01.jpg" alt="Web Design">
                            <div class="text-animation">
                                <h3 class="text-center">Web Design</h3>
    
                            </div>
    
                        </div>
                    </div>
                    <div class="category ">
                        <div class="content">
                            <img src="img/web-development-01.png" alt="web Development">
                            <div class="text-animation">
                                <h3 class="text-center">Web Development</h3>
    
                            </div>
    
                        </div>
                    </div>
                    <div class="category category4">
                        <div class="content">
                            <img src="img/email-development.png" alt="Email Development">
                            <div class="text-animation">
                                <h3 class="text-center">Email Development</h3>
    
                            </div>
    
                        </div>
                    </div>
                </div>

                
            
    </div>

    <!-- SKILLS -->


    <div id="skills" class="bg-light-blue py-2 angle-left">
        <div class="container">
                <h4 class="section-title text-center">skills</h4>
                <div class="skills-container">
                    
                    <!-- Skills Section -->
                    <div class="skills-section">
                        <div class="skills-list py-1">
                            <p >Adobe Creative Suite</p>
                            <span class="dot"></span>  
                        </div>
                        <div class="skills-list py-1">
                            <p >Photoshop</p>
                            <span class="dot"></span>  
                        </div>
                        <div class="skills-list py-1">
                            <p >Illustrator</p>
                            <span class="dot"></span>  
                        </div>
                        <div class="skills-list py-1">
                            <p >Acrobat DC</p>
                            <span class="dot"></span>  
                        </div>
                    </div>
                    <!-- Skills Section End -->
                   
                    <!-- Skills Section -->
                    <div class="skills-section">
                        <div class="skills-list py-1">
                            <p >HTML5 & CSS3</p>
                            <span class="dot"></span>  
                        </div>
                        <div class="skills-list py-1">
                            <p>SASS</p>
                            <span class="dot"></span>  
                        </div>
                        <div class="skills-list py-1">
                            <p >Bootstrap</p>
                            <span class="dot"></span>  
                        </div>
                        <div class="skills-list py-1">
                            <p >FLEXBOX</p>
                            <span class="dot"></span>  
                        </div>
                        <div class="skills-list py-1">
                            <p >CSS GRID</p>
                            <span class="dot"></span>  
                        </div>
                    </div>
                    <!-- Skills Section End -->
                    
                    <!-- Skills Section -->
                    <div class="skills-section">
                        <div class="skills-list py-1">
                            <p >JAVASCRIPT</p>
                            <span class="dot"></span>  
                        </div>
                        <div class="skills-list py-1">
                            <p >JQUERY</p>
                            <span class="dot"></span>  
                        </div>
                        <div class="skills-list py-1">
                            <p >WORDPRESS</p>
                            <span class="dot"></span>  
                        </div>
                        <div class="skills-list py-1">
                            <p >SHOPIFY</p>
                            <span class="dot"></span>  
                        </div>
                        <div class="skills-list py-1">
                            <p >LIGHT PHP</p>
                            <span class="dot"></span>  
                        </div>
                    </div>
                    <!-- Skills Section End -->
                </div>
        </div>
    </div>



    <!-- portfolio -->


    <div id="portfolio-animation" class="py-2">
        <section class="portfolio section">
            <div class="container">
              <div class="top-side">
                <!-- <h4 class="title">MY WORKS</h4> -->
                <h2 class="section-title">PORTFOLIO</h2>
              </div>
              
              <div class="filters">
                <ul>
                  <li class="active" data-filter="*">All</li>
                  <li data-filter=".corporate">Corporate</li>
                  <li data-filter=".personal">Personal</li>
                  <li data-filter=".agency">Agency</li>
                  <li data-filter=".portal">Portal</li>
                </ul>
              </div>
              
              <div class="filters-content">
                <div class="row grid">
                  <div class="col-sm-4 all corporate">
                    <div class="item">
                      <img src="http://themes.muffingroup.com/betheme/documentation/doc-images/muffin-options/custom-js.png" alt="Work 1">
                      <div class="p-inner">
                        <h5>Work 1</h5>
                        <div class="cat">Corporate</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 all personal">
                    <div class="item">
                      <img src="http://themes.muffingroup.com/betheme/documentation/doc-images/muffin-options/custom-js.png" alt="Work 1">
                      <div class="p-inner">
                        <h5>Work 1</h5>
                        <div class="cat">Personal</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 all agency">
                    <div class="item">
                      <img src="http://themes.muffingroup.com/betheme/documentation/doc-images/muffin-options/custom-js.png" alt="Work 1">
                      <div class="p-inner">
                        <h5>Work 1</h5>
                        <div class="cat">Agency</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 all portal">
                    <div class="item">
                      <img src="http://themes.muffingroup.com/betheme/documentation/doc-images/muffin-options/custom-js.png" alt="Work 1">
                      <div class="p-inner">
                        <h5>Work 1</h5>
                        <div class="cat">Portal</div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              
            </div>
          </section>
    </div>




   
    <!-- PARTICLES CDN -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
   
    <!-- PARTICLES JS LOAD -->

    <script>
        particlesJS.load('particles-js', 'particles.json', function(){
        console.log('particles.json loaded...');
        });
    </script>

    <!-- Jquery Portoflio CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Portoflio CDN -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>

    
  <!-- Local JS File -->
  <script src="js/main.js"></script>



</body>
</html>



<!-- 
$yellow-color: #d9b311;
$light-blue: #0080A7;
$medium-color: #ccc;
$dark-blue: #00111e; -->