.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #d9b311; }

.btn-light {
  color: #333;
  background-color: #0080A7; }

.btn-dark {
  color: #f4f4f4;
  background-color: #00111e; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #d9b311; }

.bg-dark-blue {
  background: #ccc;
  color: white; }

.bg-light-blue {
  background: #0080A7;
  color: white; }

.bg-dark {
  background: black;
  color: white; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 900;
  text-transform: uppercase; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.p-4 {
  padding: 4rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #d9b311;
  display: block;
  margin: 0 auto 1rem auto; }

.angle-top-right {
  position: relative;
  z-index: 1; }
  .angle-top-right:before, .angle-top-right:after {
    background: inherit;
    content: "";
    display: block;
    height: 25%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
    -webkit-backface-visibility: hidden; }
  .angle-top-right:before {
    top: 0;
    transform: skewY(-3deg);
    transform-origin: 0 100%; }
  .angle-top-right:after {
    bottom: 0;
    transform: skewY(3deg);
    transform-origin: 0 100%; }

.angle-left {
  position: relative;
  z-index: 1; }
  .angle-left:before, .angle-left:after {
    background: inherit;
    content: "";
    display: block;
    height: 25%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
    -webkit-backface-visibility: hidden; }
  .angle-left:before {
    top: 0;
    transform: skewY(3deg);
    transform-origin: 100% 0; }
  .angle-left:after {
    bottom: 0;
    transform: skewY(3deg);
    transform-origin: 0 100%; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1.6;
  background: white;
  margin-bottom: 2rem; }

a {
  text-decoration: none;
  color: black; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px; }

#main-nav {
  z-index: 20;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  background: none;
  position: relative; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 1s; }
    #main-nav a:hover {
      border-color: #0080A7; }
    #main-nav a.current {
      border-color: #d9b311; }

#header-home {
  height: 100vh;
  margin: 0;
  background: #00111e;
  z-index: 1; }
  #header-home .bottom-curve {
    position: absolute;
    bottom: -40px;
    width: 100%; }
  #header-home #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 0; }
  #header-home .container .header-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: absolute;
    color: white;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0; }
    #header-home .container .header-content h1 {
      font-size: 125px;
      line-height: .90;
      font-family: 'Abril Fatface', cursive;
      text-shadow: 0 0 40px rgba(255, 255, 255, 0.75);
      margin-bottom: .75rem; }

#about-me {
  margin-top: -3rem;
  position: relative;
  margin-bottom: 5rem; }
  #about-me .container {
    display: flex;
    overflow: visible; }
    #about-me .container .content-info {
      flex: 2; }
    #about-me .container .profile-pic {
      flex: 1;
      margin-top: -5rem; }

.category1 {
  top: 0;
  left: 0; }

.category2 {
  top: 0;
  left: 25%; }

.category3 {
  top: 0;
  left: 50%; }

.category4 {
  top: 0;
  left: 75%; }

#capabilities {
  height: 400px;
  margin-bottom: 4.5rem; }
  #capabilities .capabilities-container {
    display: flex; }
    #capabilities .capabilities-container .category {
      display: flex;
      flex-direction: column;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center; }
      #capabilities .capabilities-container .category .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        #capabilities .capabilities-container .category .content img {
          position: absolute;
          top: 30%;
          height: 12rem;
          width: auto;
          display: block;
          margin: auto;
          margin-bottom: 4rem;
          opacity: .40;
          transition: .75s; }
        #capabilities .capabilities-container .category .content .text-animation {
          text-align: center;
          padding-top: 15rem;
          transition-duration: .75s;
          text-align: center;
          left: 0;
          right: 0; }
          #capabilities .capabilities-container .category .content .text-animation h3 {
            color: white;
            text-transform: uppercase; }
    #capabilities .capabilities-container .category:hover .content img {
      opacity: 1.0;
      margin-bottom: 1rem; }
    #capabilities .capabilities-container .category:hover .content .text-animation {
      padding-top: 10rem; }

#skills {
  margin-bottom: 5rem; }
  #skills .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    #skills .skills-container .skills-section {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding-left: 4rem; }
      #skills .skills-container .skills-section .skills-list .dot {
        height: 15px;
        width: 15px;
        background-color: #d9b311;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        text-align: center;
        /*   Stroke */
        -webkit-box-shadow: 0px 0px 0px 5px rgba(217, 179, 17, 0.25);
        -moz-box-shadow: 0px 0px 0px 5px rgba(217, 179, 17, 0.25);
        box-shadow: 0px 0px 0px 5px rgba(217, 179, 17, 0.25); }
      #skills .skills-container .skills-section .skills-list .dot:after {
        content: "";
        position: absolute;
        height: 3px;
        border-bottom: 1px solid #d9b311;
        border-top: 1px solid #d9b311;
        bottom: 5px;
        /*   bottom: 0; */
        width: 250px;
        text-align: center; }

#portfolio-animation .section {
  padding: 30px 0;
  color: #333; }
  #portfolio-animation .section .top-side {
    text-align: center; }
    #portfolio-animation .section .top-side .title {
      font-weight: 500;
      font-size: 15px;
      display: inline-block; }
      #portfolio-animation .section .top-side .title:after {
        content: "";
        display: block;
        width: 50%;
        border-bottom: 1px solid #494949;
        margin: 8px auto; }
    #portfolio-animation .section .top-side h2 {
      font-weight: 700; }

#portfolio-animation .section.portfolio .filters {
  text-align: center;
  margin-top: 50px; }
  #portfolio-animation .section.portfolio .filters ul {
    padding: 0; }
    #portfolio-animation .section.portfolio .filters ul li {
      list-style: none;
      display: inline-block;
      padding: 20px 30px;
      cursor: pointer;
      position: relative; }
      #portfolio-animation .section.portfolio .filters ul li:after {
        content: "";
        display: block;
        width: calc(0% - 60px);
        position: absolute;
        height: 2px;
        background: #333;
        transition: width 350ms ease-out; }
      #portfolio-animation .section.portfolio .filters ul li:hover:after {
        width: calc(100% - 60px);
        transition: width 350ms ease-out; }
    #portfolio-animation .section.portfolio .filters ul li.active:after {
      width: calc(100% - 60px); }

#portfolio-animation .section.portfolio .filters-content {
  margin-top: 50px; }
  #portfolio-animation .section.portfolio .filters-content .grid {
    display: grid;
    grid-template-columns: 1rem 1rem 1rem 1rem; }
    #portfolio-animation .section.portfolio .filters-content .grid .show {
      opacity: 1;
      visibility: visible;
      transition: all 350ms; }
    #portfolio-animation .section.portfolio .filters-content .grid .hide {
      opacity: 0;
      visibility: hidden;
      transition: all 350ms; }
    #portfolio-animation .section.portfolio .filters-content .grid .item {
      text-align: center;
      cursor: pointer;
      margin-bottom: 30px; }
      #portfolio-animation .section.portfolio .filters-content .grid .item .p-inner {
        padding: 20px 30px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }
        #portfolio-animation .section.portfolio .filters-content .grid .item .p-inner h5 {
          font-size: 15px; }
        #portfolio-animation .section.portfolio .filters-content .grid .item .p-inner .cat {
          font-size: 13px; }
      #portfolio-animation .section.portfolio .filters-content .grid .item img {
        width: 100%; }
