.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #d9b311; }

.btn-light {
  color: #333;
  background-color: #0080A7; }

.btn-dark {
  color: #f4f4f4;
  background-color: #00111e; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #d9b311; }

.bg-dark-blue {
  background: #ccc;
  color: white; }

.bg-light-blue {
  background: #0080A7;
  color: white; }

.bg-dark {
  background: black;
  color: white; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 900;
  text-transform: uppercase; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.p-4 {
  padding: 4rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #d9b311;
  display: block;
  margin: 0 auto 1rem auto; }

.angle-top-right {
  position: relative;
  z-index: 1; }
  .angle-top-right:before, .angle-top-right:after {
    background: inherit;
    content: "";
    display: block;
    height: 25%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
    -webkit-backface-visibility: hidden; }
  .angle-top-right:before {
    top: 0;
    transform: skewY(-1.5deg);
    transform-origin: 0 100%; }
  .angle-top-right:after {
    bottom: 0;
    transform: skewY(2deg);
    transform-origin: 0 100%; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1.6;
  background: white;
  margin-bottom: 2rem; }

a {
  text-decoration: none;
  color: black; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px; }

#main-nav {
  z-index: 20;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  background: none;
  position: relative; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 1s; }
    #main-nav a:hover {
      border-color: #0080A7; }
    #main-nav a.current {
      border-color: #d9b311; }

#header-home {
  height: 100vh;
  margin: 0;
  background: #00111e;
  z-index: 1; }
  #header-home .bottom-curve {
    position: absolute;
    bottom: -40px;
    width: 100%; }
  #header-home #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 0; }
  #header-home .container .header-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: absolute;
    color: white;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0; }
    #header-home .container .header-content h1 {
      font-size: 125px;
      line-height: .90;
      font-family: 'Abril Fatface', cursive;
      text-shadow: 0 0 40px rgba(255, 255, 255, 0.75);
      margin-bottom: .75rem; }

#about-me {
  margin-top: -3rem;
  position: relative; }
  #about-me .container {
    display: flex;
    overflow: visible; }
    #about-me .container .content-info {
      flex: 2; }
    #about-me .container .profile-pic {
      flex: 1;
      margin-top: -5rem; }

#capabilities .items {
  display: flex;
  justify-content: space-evenly; }
  #capabilities .items h3 {
    color: white;
    text-transform: uppercase; }
  #capabilities .items .item {
    flex: 1; }
    #capabilities .items .item img {
      height: 10rem;
      width: auto;
      display: block;
      margin: auto;
      margin-bottom: 2rem;
      opacity: .40;
      transition: 1s; }
    #capabilities .items .item h3 {
      padding-top: 2rem;
      transition-duration: .5s; }
      #capabilities .items .item h3:hover {
        padding-top: 0rem;
        transition-duration: .5s; }
  #capabilities .items .item:hover img {
    opacity: 1.0; }
